[env:esp32doit-devkit-v1]
#platform=espressif32@3.5.0
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

;platform_packages = toolchain-xtensa32@https://github.com/esphome/esphome-docker-base/releases/download/v1.4.0/toolchain-xtensa32.tar.gz
uploadport = /dev/ttyACM0
uploadspeed = 115200
lib_deps = stempedia/DabbleESP32
lib_extra_dirs = /home/hussain/Desktop/UGV/Codes
lib_ldf_mode = chain
;upload_port = /dev/ttyACM0
;upload_speed = 115200
